MONGO_URI="mongodb+srv://ishanHegde:mIVBeqS7zKyGk0ms@greentablecluster.bipnt.mongodb.net/?retryWrites=true&w=majority&appName=greenTableCluster"
JWT_SECRET="53edd46e74a7a082a00bf2a8ac4b58109f1ea6997a27ed3ef80dfe21a452b218"
PORT=5000
GMAPS_API_KEY=AIzaSyDNdM7R0dcqvV8BW8nigVS3bwgSjc3A-RQ
EMAIL_SERVICE=gmail
EMAIL_USER=hegdeishan10@gmail.com
EMAIL_PASS=mpkitqobsflmtweb